{
  "name": "reactapp",
  "version": "1.0.0",
  "description": "react build environment",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dontstl@bitbucket.org/dontstl/reactappdev.git"
  },
  "author": "Don T",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "webpack": "^2.3.3"
  },
  "babel": {
  "presets": [
    "es2015",
    "react"
  ]
}
}
